<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .events-table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        .events-table th,
        .events-table td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        .events-table th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: left;
        }

        .event-date {
            width: 100px;
        }

        .event-name a {
            color: #007bff;
            text-decoration: none;
        }

        .event-name a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Tournaments</h1>
        <table class="events-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Site</th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                <tr class="event">
                    <td class="event-date">{{ event[1] }}</td>
                    <td class="event-name"><a href="{{ name }}/{{ event[0] }}">{{ event[2] }}</a></td>
                    <td>{{ event[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>